# spring_cloud_distributed_transaction_seata

./: pom.xml  运行jar包.bat
account-service/: pom.xml
account-service/src/main/java/mao/accountservice/: AccountServiceApplication.java
account-service/src/main/java/mao/accountservice/controller/: AccountController.java
account-service/src/main/java/mao/accountservice/entity/: Account.java  AccountFreeze.java
account-service/src/main/java/mao/accountservice/mapper/: AccountFreezeMapper.java  AccountMapper.java
account-service/src/main/java/mao/accountservice/service/: AccountService.java  AccountTCCService.java  TCCService.java
account-service/src/main/java/mao/accountservice/service/impl/: AccountServiceImpl.java  AccountTCCServiceImpl.java  TCCServiceImpl.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/mao/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/java/mao/accountservice/mapper/: AccountMapperTest.java
order-service/: pom.xml
order-service/src/main/java/mao/orderservice/: OrderServiceApplication.java
order-service/src/main/java/mao/orderservice/controller/: OrderController.java
order-service/src/main/java/mao/orderservice/entity/: Order.java
order-service/src/main/java/mao/orderservice/feign/: AccountFeignClient.java  StorageFeignClient.java
order-service/src/main/java/mao/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/mao/orderservice/service/: OrderService.java
order-service/src/main/java/mao/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/static/: index.html
order-service/src/test/java/mao/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/mao/orderservice/mapper/: OrderMapperTest.java
storage-service/: pom.xml
storage-service/src/main/java/mao/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/mao/storageservice/controller/: StorageController.java
storage-service/src/main/java/mao/storageservice/entity/: Storage.java
storage-service/src/main/java/mao/storageservice/mapper/: StorageMapper.java
storage-service/src/main/java/mao/storageservice/service/: StorageService.java
storage-service/src/main/java/mao/storageservice/service/impl/: StorageServiceImpl.java
storage-service/src/main/resources/: application.yml
storage-service/src/test/java/mao/storageservice/: StorageServiceApplicationTests.java
storage-service/src/test/java/mao/storageservice/mapper/: StorageMapperTest.java
